//  1200 区域
.ctr1200 {
  margin: 0 auto;
  width: 1200px;
  box-sizing: border-box;
}

// 可点击区域 hover 高亮
.hover-highlight {
  cursor: pointer;
  transition: all 0.2s;
  color: #4a90e2;

  &:hover {
    color: #20a0ff;
  }
}

// 清除浮动
.f-clear:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.outline-no {
  outline: none;
}

// 文字显示 。。。
.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.seal-bg-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.zIndex20 {
  z-index: 20;
}

.zIndex30 {
  z-index: 30;
}

.zIndex40 {
  z-index: 40;
}

.zIndex50 {
  z-index: 50;
}

.breakAll {
  word-break: break-all;
}
