/* Color
-------------------------- */
/// color|1|Brand Color|0
@--color-primary: #409EFF;
/// color|1|Background Color|4
@--color-white: #FFFFFF;

/// color|1|Font Color|2
@--color-text-primary: #333333;
/// color|1|Font Color|2
@--color-text-regular: #4B4B4B;
/// color|1|Border Color|3
@--border-color-base: #E4E4E4;

// Background
/// color|1|Background Color|4
@--background-color-base: #F5F6F8;
@--background-color-white: @--color-white;
@--background-color-black: #171B22;

/* Border
-------------------------- */
@--border-width-base: 1px;
@--border-style-base: solid;
//@--border-color-hover: @--color-text-placeholder;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;


/* Transition
-------------------------- */
@--all-transition: all .3s cubic-bezier(.645, .045, .355, 1);
