spring.application.name = drc-pd
server.port = 8080
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100

mybatis.basePackage = com.timevale.drc.base
mybatis.typeAliasesPackage = com.timevale.drc.base
mybatis.checkConfigLocation = true
mybatis.configLocation = classpath:mybatis-config.xml

default.range.size.inWan = 10
drc.zk.addr =
alarm.admin =

# elock redis ??
redis-single.server.url =
redis-single.server.password =

batch.insert.limit = 200
redis.host =
redis.password =
one.worker.load.task.num = 1
AutoRecoverTask.enabled = 1
aliyun.kafka.instanceId =
mq.nameSrv.addr =

rocketmq.ak =
rocketmq.sk =
jdbc.connection.max.pool = 20
kms.eureka.domain =
