env=Test
apollo.meta=
app.id=drcPD
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true
apollo.cache-dir=./config
apollo.property.names.cache.enable=true
