env=Test
apollo.meta=http://172.20.61.183:7001
pre.meta=http://47.99.224.235:7001
prod.meta=http://172.28.90.126:7001
#app.id=open-drcpd

app.id=drcPD
#app.id=open-drcpd drc_sub_task_incr ????? task, name = flow_info_test159_Inc
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true
apollo.cache-dir=./config
apollo.property.names.cache.enable=true
