env=Test
apollo.meta=
#app.id=open-drcpd

app.id=drcPD
#app.id=open-drcpd drc_sub_task_incr ????? task, name = flow_info_test159_Inc
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true
apollo.cache-dir=./config
apollo.property.names.cache.enable=true
