spring.application.name = drcWorker
server.port = 8081
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100
spring.datasource.maxWait = 15000

mybatis.basePackage = com.timevale.drc.base
mybatis.typeAliasesPackage = com.timevale.drc.base
mybatis.checkConfigLocation = true
mybatis.configLocation = classpath:mybatis-config.xml


rocketmq.nameSer.address =
msg.log.enabled = true
MySqlFullExtract.limit = 100
# ?????
alarm.admin =
log.line.default = 80
mysql.incr.task.reply.stash.difference.value = 1
mysql.binlog.alarm.receive.time.interval = 111
global.print.binlog.rowKey.enabled = true
canal.batch.size = 500
global.print.binlog.delay.time.enabled = true
limit.totalWindowLengthInMs = 10000
limit.oneWindowLengthInMs = 100
kafka.async.enabled = true1
skip.sink.enabled = true
mq.async.enabled = true
drc.zk.addr =
ignore.mq.exception.enabled = false
default.range.size.inWan = 200
global.reply.qps.limit.value = 5000
jdbc.connection.params =

batch.insert.limit = 100
redis.host =
redis.password = 
batch.redis.limit = 300

TaskService.CACHE.print.enabled = false
BlockingWaitStrategy.Park.InMill = 3
AutoRecoverTask.enabled = true
BlockingWaitStrategy.wait = 1
kafka.bootstrap.servers =
aliyun.kafka.instanceId = 
rocketmq.ak =
rocketmq.sk = 
alarm.domain = 1
rocketmq.broker.list =
