env=TEST
apollo.meta=
#app.id=open-drcWorker
app.id=drcWorker
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true
apollo.cache-dir=./config
apollo.property.names.cache.enable=true

